# ISRORCertBill

./: .gitignore  ISRORUnified.sln  MERGE_ANALYSIS_PLAN.md  README.md
scripts/: CompatibilityAudit.ps1  Publish.ps1  SmokeTest.ps1  ValidateLiveBilling.ps1  ValidateLiveCertification.ps1  ValidateLiveVsro.ps1  VerifyLocal.ps1
src/ISRORUnified/: ISRORUnified.csproj  Program.cs  appsettings.json
src/ISRORUnified/Billing/: GenericHandlerMiddleware.cs
src/ISRORUnified/Billing/Models/Authentication/: CheckUserRequest.cs
src/ISRORUnified/Billing/Models/Ping/: NationPingRuntimeState.cs  NationPingServiceOptions.cs
src/ISRORUnified/Billing/Services/Authentication/: IAuthService.cs
src/ISRORUnified/Billing/Services/Notification/CommunityProvided/: FerreNotificationService.cs
src/ISRORUnified/Billing/Services/Ping/: NationPingService.cs
src/ISRORUnified/Certification/: CertificationConfig.cs
src/ISRORUnified/Certification/Database/: SqlDbAdapter.cs
src/ISRORUnified/Certification/Logic/: CertificationNetworkInterface.cs
src/ISRORUnified/Certification/Model/: ServerMachine.cs
src/ISRORUnified/Certification/Network/: AsyncClient.cs  AsyncContext.cs  AsyncServer.cs  AsyncState.cs  AsyncToken.cs  IAsyncInterface.cs
src/ISRORUnified/Certification/Services/: AsyncServerTickService.cs  CertificationService.cs
src/ISRORUnified/Infrastructure/Configuration/: RequiredConfiguration.cs
src/ISRORUnified/Infrastructure/ServiceRegistration/: BillingRegistration.cs  CertificationRegistration.cs  ConfigurationValidationRegistration.cs  HealthRegistration.cs  LoggingRegistration.cs
(+1 files in other folders)
